PLAYER_PED p1 = (135.4, 128.3, 255.0) 8 45
PLAYER_PED p2 = (138.6, 131.6, 255.0) 10 225
PLAYER_PED p3 = (135.3, 131.6, 255.0) 13 135
PLAYER_PED p4 = (138.6, 128.4, 255.0) 11 315
PLAYER_PED p5 = (134.8, 130.0, 255.0) 7 90
PLAYER_PED p6 = (139.2, 130.0, 255.0) 5 270

DECLARE_POLICELEVEL (4)



OBJ_DATA gen1    // Northwest
LIGHT light1 = (133.5, 126.5, 4.0) 6.0 255 (255, 255, 255) 0 0 0
LIGHT light2 = (134.5, 120.5, 3.0) 4.0 255 (255, 255, 255) 0 0 0
LIGHT light3 = (127.5, 126.5, 3.0) 5.0 255 (255, 255, 255) 0 0 0
LIGHT light4 = (128.5, 120.5, 3.0) 4.0 255 (255, 255, 255) 0 0 0


OBJ_DATA gen2    // Southwest
LIGHT light5 = (129.5, 132.5, 4.0) 3.0 255 (255, 255, 255) 0 0 0
LIGHT light6 = (131.5, 135.5, 2.0) 6.0 255 (255, 255, 255) 0 0 0
LIGHT light7 = (132.5, 139.5, 3.0) 4.0 255 (255, 255, 255) 0 0 0
LIGHT light8 = (127.5, 135.5, 4.0) 5.0 255 (255, 255, 255) 0 0 0
LIGHT light14 = (131.5, 132.5, 5.0) 4.0 255 (255, 255, 255) 0 0 0
LIGHT light15 = (131.5, 138.5, 6.0) 4.0 255 (255, 255, 255) 0 0 0
LIGHT light16 = (127.5, 139.5, 3.0) 4.0 99 (255, 255, 255) 0 0 0

OBJ_DATA gen3    // Southeast
LIGHT light9 = (143.5, 137.5, 3.0) 7.9 255 (255, 255, 255) 0 0 0

OBJ_DATA gen4    // Northeast
LIGHT light10 = (140.5, 126.5, 3.0) 5.0 255 (255, 255, 255) 0 0 0
LIGHT light11 = (139.5, 120.5, 3.0) 4.0 255 (255, 255, 255) 0 0 0
LIGHT light12 = (146.5, 127.5, 3.0) 4.0 255 (255, 255, 255) 0 0 0
LIGHT light13 = (145.5, 121.5, 3.0) 6.0 255 (255, 255, 255) 0 0 0


COUNTER neverends = 1

COUNTER powergen_1_destroyed = 0
COUNTER powergen_1_timer = 0

COUNTER powergen_2_destroyed = 0
COUNTER powergen_2_timer = 0

COUNTER powergen_3_destroyed = 0
COUNTER powergen_3_timer = 0

COUNTER powergen_4_destroyed = 0
COUNTER powergen_4_timer = 0

COUNTER dusknoon = 5853201   // 0x595011
COUNTER out = -1

COUNTER p1_dead = 0
COUNTER p2_dead = 0
COUNTER p3_dead = 0
COUNTER p4_dead = 0
COUNTER p5_dead = 0
COUNTER p6_dead = 0

PARKED_CAR_DATA medical_car = (170.0, 132.5) -1 270 MEDICAR
PARKED_CAR_DATA fbi_car = (170.0, 133.5) -1 270 EDSELFBI
PARKED_CAR_DATA firetruck = (170.0, 131.5) -1 270 FIRETRUK

PARKED_CAR_DATA jeep1 = (145.5, 108.5) -1 0 JEEP
PARKED_CAR_DATA truck1 = (164.0, 127.5) 1 270 BOXTRUCK
PARKED_CAR_DATA apc1 = (144.5, 108.5) -1 0 APC
PARKED_CAR_DATA tank1 = (142.5, 108.5) -1 0 TANK

PARKED_CAR_DATA vistant_car_1 = (144.6, 106.4) 1 0 MERC
PARKED_CAR_DATA vistant_car_2 = (146.5, 106.4) 2 0 ALFA

PARKED_CAR_DATA cab1 = (154.5, 132.5) 1 270 TRUKCAB1
PARKED_CAR_DATA cab2 = (154.4, 129.5) 1 270 TRUKCAB2
PARKED_CAR_DATA trailer1 = (158.5, 135.0) 2 90 TRUKCONT
PARKED_CAR_DATA trailer2 = (158.5, 134.0) 2 90 TANKER

ARROW_DATA arrow

COUNTER playerarrow = 0
COUNTER arrowoffset = 0

LEVELSTART   // LEVELSTART

SET_AMBIENT_LEVEL (0.05, 0)

CHANGE_GANG_CHAR_RESPECT ( dusknoon, out, 101 )  // Read 1 byte from 0x595011, return to the counter "out"

gen1 = CREATE_OBJ (131.5, 126.5, 2.0) 180 POWERGEN END
gen2 = CREATE_OBJ (132.5, 135.5, 2.0) 180 POWERGEN END
gen3 = CREATE_OBJ (142.5, 135.5, 2.0) 180 POWERGEN END
gen4 = CREATE_OBJ (141.5, 126.5, 2.0) 180 POWERGEN END



IF ( CHECK_CHARACTER_HEALTH ( p1 , 0 ))
  //GIVE_WEAPON(p1, PISTOL, 99)
  GIVE_WEAPON(p1, MACHINE_GUN, 99)
  //GIVE_WEAPON(p1, SILENCED_MACHINE_GUN, 99)
  GIVE_WEAPON(p1, GRENADE, 99)
  GIVE_WEAPON(p1, MOLOTOV, 99)
  GIVE_WEAPON(p1, ROCKET_LAUNCHER, 99)
  GIVE_WEAPON(p1, FLAME_THROWER, 99)
  //GIVE_WEAPON(p1, DUAL_PISTOL, 99)
  GIVE_WEAPON(p1, SHOTGUN, 99)
  
  POINT_ARROW_AT (arrow, p1)
  REMOVE_ARROW (arrow)
ENDIF

IF ( CHECK_CHARACTER_HEALTH ( p2 , 0 ))
  //GIVE_WEAPON(p2, PISTOL, 99)
  GIVE_WEAPON(p2, MACHINE_GUN, 99)
  //GIVE_WEAPON(p2, SILENCED_MACHINE_GUN, 99)
  GIVE_WEAPON(p2, GRENADE, 99)
  GIVE_WEAPON(p2, MOLOTOV, 99)
  GIVE_WEAPON(p2, ROCKET_LAUNCHER, 99)
  GIVE_WEAPON(p2, FLAME_THROWER, 99)
  //GIVE_WEAPON(p2, DUAL_PISTOL, 99)
  GIVE_WEAPON(p2, SHOTGUN, 99)
  
  SET arrowoffset=-124
  SET playerarrow=(arrow+arrowoffset)
  REMOVE_ARROW (playerarrow)
ENDIF

IF ( CHECK_CHARACTER_HEALTH ( p3 , 0 ))
  //GIVE_WEAPON(p3, PISTOL, 99)
  GIVE_WEAPON(p3, MACHINE_GUN, 99)
  //GIVE_WEAPON(p3, SILENCED_MACHINE_GUN, 99)
  GIVE_WEAPON(p3, GRENADE, 99)
  GIVE_WEAPON(p3, MOLOTOV, 99)
  GIVE_WEAPON(p3, ROCKET_LAUNCHER, 99)
  GIVE_WEAPON(p3, FLAME_THROWER, 99)
  //GIVE_WEAPON(p3, DUAL_PISTOL, 99)
  GIVE_WEAPON(p3, SHOTGUN, 99)
  
  SET arrowoffset=-248
  SET playerarrow=(arrow+arrowoffset)
  REMOVE_ARROW (playerarrow)
ENDIF

IF ( CHECK_CHARACTER_HEALTH ( p4 , 0 ))
  //GIVE_WEAPON(p4, PISTOL, 99)
  GIVE_WEAPON(p4, MACHINE_GUN, 99)
  //GIVE_WEAPON(p4, SILENCED_MACHINE_GUN, 99)
  GIVE_WEAPON(p4, GRENADE, 99)
  GIVE_WEAPON(p4, MOLOTOV, 99)
  GIVE_WEAPON(p4, ROCKET_LAUNCHER, 99)
  GIVE_WEAPON(p4, FLAME_THROWER, 99)
  //GIVE_WEAPON(p4, DUAL_PISTOL, 99)
  GIVE_WEAPON(p4, SHOTGUN, 99)
  
  SET arrowoffset=-372
  SET playerarrow=(arrow+arrowoffset)
  REMOVE_ARROW (playerarrow)
ENDIF

IF ( CHECK_CHARACTER_HEALTH ( p5 , 0 ))
  //GIVE_WEAPON(p5, PISTOL, 99)
  GIVE_WEAPON(p5, MACHINE_GUN, 99)
  //GIVE_WEAPON(p5, SILENCED_MACHINE_GUN, 99)
  GIVE_WEAPON(p5, GRENADE, 99)
  GIVE_WEAPON(p5, MOLOTOV, 99)
  GIVE_WEAPON(p5, ROCKET_LAUNCHER, 99)
  GIVE_WEAPON(p5, FLAME_THROWER, 99)
  //GIVE_WEAPON(p5, DUAL_PISTOL, 99)
  GIVE_WEAPON(p5, SHOTGUN, 99)
  
  SET arrowoffset=-496
  SET playerarrow=(arrow+arrowoffset)
  REMOVE_ARROW (playerarrow)
ENDIF

IF ( CHECK_CHARACTER_HEALTH ( p6 , 0 ))
  //GIVE_WEAPON(p6, PISTOL, 99)
  GIVE_WEAPON(p6, MACHINE_GUN, 99)
  //GIVE_WEAPON(p6, SILENCED_MACHINE_GUN, 99)
  GIVE_WEAPON(p6, GRENADE, 99)
  GIVE_WEAPON(p6, MOLOTOV, 99)
  GIVE_WEAPON(p6, ROCKET_LAUNCHER, 99)
  GIVE_WEAPON(p6, FLAME_THROWER, 99)
  //GIVE_WEAPON(p6, DUAL_PISTOL, 99)
  GIVE_WEAPON(p6, SHOTGUN, 99)
  
  SET arrowoffset=-620
  SET playerarrow=(arrow+arrowoffset)
  REMOVE_ARROW (playerarrow)
ENDIF


// Loop

WHILE_EXEC ( neverends = 1 )

  DO_NOWT

  IF ( NOT ( out = 1 ) )       // If the client isn't running in dusk mode
     IF ( NOT ( DELAY ( 50 ) ) )
        FINISH_LEVEL (NO_BONUS)
     ENDIF
  ENDIF

  // Northwest
  IF ( powergen_1_destroyed = 0 )
    IF (CHECK_OBJ_MODEL ( gen1 , powergen_dead ))
      SET powergen_1_destroyed = 1
      CHANGE_INTENSITY (light1, 0)
      CHANGE_INTENSITY (light2, 0)
      CHANGE_INTENSITY (light3, 0)
      CHANGE_INTENSITY (light4, 0)
    ENDIF
  ENDIF

  IF ( powergen_1_destroyed = 1 )
    ++powergen_1_timer
  ENDIF

  IF ( powergen_1_timer = 1250 )
    DELETE_ITEM(gen1)
    DO_NOWT
    gen1 = CREATE_OBJ (131.5, 126.5, 2.0) 180 POWERGEN END
    DO_NOWT
    CHANGE_INTENSITY (light1, 255)
    CHANGE_INTENSITY (light2, 255)
    CHANGE_INTENSITY (light3, 255)
    CHANGE_INTENSITY (light4, 255)
    SET powergen_1_destroyed = 0
    SET powergen_1_timer = 0
  ENDIF


  // Southwest
  IF ( powergen_2_destroyed = 0 )
    IF (CHECK_OBJ_MODEL ( gen2 , powergen_dead ))
      SET powergen_2_destroyed = 1
      CHANGE_INTENSITY (light5, 0)
      CHANGE_INTENSITY (light6, 0)
      CHANGE_INTENSITY (light7, 0)
      CHANGE_INTENSITY (light8, 0)
      CHANGE_INTENSITY (light14, 0)
      CHANGE_INTENSITY (light15, 0)
      CHANGE_INTENSITY (light16, 0)
    ENDIF
  ENDIF

  IF ( powergen_2_destroyed = 1 )
    ++powergen_2_timer
  ENDIF

  IF ( powergen_2_timer = 1250 )
    DELETE_ITEM(gen2)
    DO_NOWT
    gen2 = CREATE_OBJ (132.5, 135.5, 2.0) 180 POWERGEN END
    DO_NOWT
    CHANGE_INTENSITY (light5, 255)
    CHANGE_INTENSITY (light6, 255)
    CHANGE_INTENSITY (light7, 255)
    CHANGE_INTENSITY (light8, 255)
    CHANGE_INTENSITY (light14, 255)
    CHANGE_INTENSITY (light15, 255)
    CHANGE_INTENSITY (light16, 99)
    SET powergen_2_destroyed = 0
    SET powergen_2_timer = 0
  ENDIF


  // Southeast
  IF ( powergen_3_destroyed = 0 )
    IF (CHECK_OBJ_MODEL ( gen3 , powergen_dead ))
      SET powergen_3_destroyed = 1
      CHANGE_INTENSITY (light9, 0)
    ENDIF
  ENDIF

  IF ( powergen_3_destroyed = 1 )
    ++powergen_3_timer
  ENDIF

  IF ( powergen_3_timer = 1250 )
    DELETE_ITEM(gen3)
    DO_NOWT
    gen3 = CREATE_OBJ (142.5, 135.5, 2.0) 180 POWERGEN END
    DO_NOWT
    CHANGE_INTENSITY (light9, 255)
    SET powergen_3_destroyed = 0
    SET powergen_3_timer = 0
  ENDIF


  // Northeast
  IF ( powergen_4_destroyed = 0 )
    IF (CHECK_OBJ_MODEL ( gen4 , powergen_dead ))
      SET powergen_4_destroyed = 1
      CHANGE_INTENSITY (light10, 0)
      CHANGE_INTENSITY (light11, 0)
      CHANGE_INTENSITY (light12, 0)
      CHANGE_INTENSITY (light13, 0)
    ENDIF
  ENDIF

  IF ( powergen_4_destroyed = 1 )
    ++powergen_4_timer
  ENDIF

  IF ( powergen_4_timer = 1250 )
    DELETE_ITEM(gen4)
    DO_NOWT
    gen4 = CREATE_OBJ (141.5, 126.5, 2.0) 180 POWERGEN END
    DO_NOWT
    CHANGE_INTENSITY (light10, 255)
    CHANGE_INTENSITY (light11, 255)
    CHANGE_INTENSITY (light12, 255)
    CHANGE_INTENSITY (light13, 255)
    SET powergen_4_destroyed = 0
    SET powergen_4_timer = 0
  ENDIF

  
  
  
  
  
  // Give Weapon to players whenever they respawn
  
  IF ( CHECK_CHARACTER_HEALTH ( p1 , 0 ) )
  IF ( ( HAS_CHARACTER_DIED (p1) ) OR ( HAS_CHAR_BEEN_ARRESTED (p1) ) )
    SET p1_dead = 1
  ENDIF
  ENDIF
  
  IF ( p1_dead = 1 )
    IF ( ( NOT ( HAS_CHARACTER_DIED (p1) ) ) AND ( NOT ( HAS_CHAR_BEEN_ARRESTED (p1) ) ) )
        //GIVE_WEAPON(p1, PISTOL, 99)
        GIVE_WEAPON(p1, MACHINE_GUN, 99)
        //GIVE_WEAPON(p1, SILENCED_MACHINE_GUN, 99)
        GIVE_WEAPON(p1, GRENADE, 99)
        GIVE_WEAPON(p1, MOLOTOV, 99)
        GIVE_WEAPON(p1, ROCKET_LAUNCHER, 99)
        GIVE_WEAPON(p1, FLAME_THROWER, 99)
        //GIVE_WEAPON(p1, DUAL_PISTOL, 99)
        GIVE_WEAPON(p1, SHOTGUN, 99)
        SET p1_dead = 0
    ENDIF
  ENDIF
  


  IF ( CHECK_CHARACTER_HEALTH ( p2 , 0 ) )
  IF ( ( HAS_CHARACTER_DIED (p2) ) OR ( HAS_CHAR_BEEN_ARRESTED (p2) ) )
    SET p2_dead = 1
  ENDIF
  ENDIF
  
  IF ( p2_dead = 1 )
    IF ( ( NOT ( HAS_CHARACTER_DIED (p2) ) ) AND ( NOT ( HAS_CHAR_BEEN_ARRESTED (p2) ) ) )
        //GIVE_WEAPON(p2, PISTOL, 99)
        GIVE_WEAPON(p2, MACHINE_GUN, 99)
        //GIVE_WEAPON(p2, SILENCED_MACHINE_GUN, 99)
        GIVE_WEAPON(p2, GRENADE, 99)
        GIVE_WEAPON(p2, MOLOTOV, 99)
        GIVE_WEAPON(p2, ROCKET_LAUNCHER, 99)
        GIVE_WEAPON(p2, FLAME_THROWER, 99)
        //GIVE_WEAPON(p2, DUAL_PISTOL, 99)
        GIVE_WEAPON(p2, SHOTGUN, 99)
        SET p2_dead = 0
    ENDIF
  ENDIF
  
  
  
  
  IF ( CHECK_CHARACTER_HEALTH ( p3 , 0 ) )
  IF ( ( HAS_CHARACTER_DIED (p3) ) OR ( HAS_CHAR_BEEN_ARRESTED (p3) ) )
    SET p3_dead = 1
  ENDIF
  ENDIF
  
  IF ( p3_dead = 1 )
    IF ( ( NOT ( HAS_CHARACTER_DIED (p3) ) ) AND ( NOT ( HAS_CHAR_BEEN_ARRESTED (p3) ) ) )
        //GIVE_WEAPON(p3, PISTOL, 99)
        GIVE_WEAPON(p3, MACHINE_GUN, 99)
        //GIVE_WEAPON(p3, SILENCED_MACHINE_GUN, 99)
        GIVE_WEAPON(p3, GRENADE, 99)
        GIVE_WEAPON(p3, MOLOTOV, 99)
        GIVE_WEAPON(p3, ROCKET_LAUNCHER, 99)
        GIVE_WEAPON(p3, FLAME_THROWER, 99)
        //GIVE_WEAPON(p3, DUAL_PISTOL, 99)
        GIVE_WEAPON(p3, SHOTGUN, 99)
        SET p3_dead = 0
    ENDIF
  ENDIF




  IF ( CHECK_CHARACTER_HEALTH ( p4 , 0 ) )
  IF ( ( HAS_CHARACTER_DIED (p4) ) OR ( HAS_CHAR_BEEN_ARRESTED (p4) ) )
    SET p4_dead = 1
  ENDIF
  ENDIF
  
  IF ( p4_dead = 1 )
    IF ( ( NOT ( HAS_CHARACTER_DIED (p4) ) ) AND ( NOT ( HAS_CHAR_BEEN_ARRESTED (p4) ) ) )
        //GIVE_WEAPON(p4, PISTOL, 99)
        GIVE_WEAPON(p4, MACHINE_GUN, 99)
        //GIVE_WEAPON(p4, SILENCED_MACHINE_GUN, 99)
        GIVE_WEAPON(p4, GRENADE, 99)
        GIVE_WEAPON(p4, MOLOTOV, 99)
        GIVE_WEAPON(p4, ROCKET_LAUNCHER, 99)
        GIVE_WEAPON(p4, FLAME_THROWER, 99)
        //GIVE_WEAPON(p4, DUAL_PISTOL, 99)
        GIVE_WEAPON(p4, SHOTGUN, 99)
        SET p4_dead = 0
    ENDIF
  ENDIF



  IF ( CHECK_CHARACTER_HEALTH ( p5 , 0 ) )
  IF ( ( HAS_CHARACTER_DIED (p5) ) OR ( HAS_CHAR_BEEN_ARRESTED (p5) ) )
    SET p5_dead = 1
  ENDIF
  ENDIF
  
  IF ( p5_dead = 1 )
    IF ( ( NOT ( HAS_CHARACTER_DIED (p5) ) ) AND ( NOT ( HAS_CHAR_BEEN_ARRESTED (p5) ) ) )
        //GIVE_WEAPON(p5, PISTOL, 99)
        GIVE_WEAPON(p5, MACHINE_GUN, 99)
        //GIVE_WEAPON(p5, SILENCED_MACHINE_GUN, 99)
        GIVE_WEAPON(p5, GRENADE, 99)
        GIVE_WEAPON(p5, MOLOTOV, 99)
        GIVE_WEAPON(p5, ROCKET_LAUNCHER, 99)
        GIVE_WEAPON(p5, FLAME_THROWER, 99)
        //GIVE_WEAPON(p5, DUAL_PISTOL, 99)
        GIVE_WEAPON(p5, SHOTGUN, 99)
        SET p5_dead = 0
    ENDIF
  ENDIF



  IF ( CHECK_CHARACTER_HEALTH ( p6 , 0 ) )
  IF ( ( HAS_CHARACTER_DIED (p6) ) OR ( HAS_CHAR_BEEN_ARRESTED (p6) ) )
    SET p6_dead = 1
  ENDIF
  ENDIF
  
  IF ( p6_dead = 1 )
    IF ( ( NOT ( HAS_CHARACTER_DIED (p6) ) ) AND ( NOT ( HAS_CHAR_BEEN_ARRESTED (p6) ) ) )
        //GIVE_WEAPON(p6, PISTOL, 99)
        GIVE_WEAPON(p6, MACHINE_GUN, 99)
        //GIVE_WEAPON(p6, SILENCED_MACHINE_GUN, 99)
        GIVE_WEAPON(p6, GRENADE, 99)
        GIVE_WEAPON(p6, MOLOTOV, 99)
        GIVE_WEAPON(p6, ROCKET_LAUNCHER, 99)
        GIVE_WEAPON(p6, FLAME_THROWER, 99)
        //GIVE_WEAPON(p6, DUAL_PISTOL, 99)
        GIVE_WEAPON(p6, SHOTGUN, 99)
        SET p6_dead = 0
    ENDIF
  ENDIF




ENDWHILE





LEVELEND
